services:
  controll-habits-test:
    image: postgres:16.6
    ports:
      - '5433:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=controll-habits-test
    volumes:
      - ./docker:/docker-entrypoint-initdb.d